ea4bc82a6ad023ab7ee23ee620429895
::res://::1733052707
export_presets.cfg::TextFile::-1::1731545944::0::1::::<><>::
icon.svg::CompressedTexture2D::8706072728348370828::1731457524::1732987225::1::::<><>::
::res://assets/::1731457936
LICENSE & CREDITS.txt::TextFile::-1::1731372318::0::1::::<><>::
new_animation_node.tres::AnimationNode::8037446263757074484::1731201293::0::1::::<><>::
new_tile_map_pattern.tres::TileMapPattern::4083174936437802861::1731201565::0::1::::<><>::
::res://assets/fonts/::1732987225
PixelOperator8-Bold.ttf::FontFile::5356732516786283149::1709866750::1732987225::1::::<><>::
PixelOperator8.ttf::FontFile::5140385150967913912::1709866750::1732987225::1::::<><>::
::res://assets/music/::1732987225
time_for_adventure.mp3::AudioStreamMP3::6110726483044981965::1710443312::1732987225::1::::<><>::
::res://assets/sounds/::1732987225
coin.wav::AudioStreamWAV::335650016853330506::1710379090::1732987225::1::::<><>::
explosion.wav::AudioStreamWAV::7346471838686585870::1710379062::1732987225::1::::<><>::
hurt.wav::AudioStreamWAV::4200131395142553558::1710378850::1732987225::1::::<><>::
jump.wav::AudioStreamWAV::8373760284830076557::1710378986::1732987225::1::::<><>::
power_up.wav::AudioStreamWAV::9152260898977514616::1710379180::1732987225::1::::<><>::
tap.wav::AudioStreamWAV::7967260378608245510::1710378864::1732987225::1::::<><>::
::res://assets/sprites/::1732987225
coin.png::CompressedTexture2D::99396136921367546::1709937110::1732987225::1::::<><>::
fruit.png::CompressedTexture2D::7592156778802433896::1709942522::1732987225::1::::<><>::
knight.png::CompressedTexture2D::7605279605211477336::1709940620::1732987225::1::::<><>::
platforms.png::CompressedTexture2D::7366021204910780110::1709942618::1732987225::1::::<><>::
slime_green.png::CompressedTexture2D::4069748579595979030::1709938216::1732987225::1::::<><>::
slime_purple.png::CompressedTexture2D::3288130011714048655::1709938640::1732987225::1::::<><>::
world_tileset.png::CompressedTexture2D::5911032638607341559::1709943136::1732987225::1::::<><>::
::res://scenes/::1732994880
CoinReward.tscn::PackedScene::5302551644863366577::1732986751::0::1::::<><>::uid://bofbmcngg6j3::::res://assets/sprites/coin.png<>res://scripts/coin_reward.gd
game.tscn::PackedScene::2399053673889975027::1732994880::0::1::::<><>::uid://dth4x2e6a6pv7::::res://scenes/player.tscn<>uid://cqhl3xuolmwj4::::res://assets/sprites/world_tileset.png<>uid://c3gyjjmk0u1fb::::res://scenes/platform.tscn<>uid://chsuisar342dx::::res://scenes/CoinReward.tscn<>uid://d3cofgmy7xfa4::::res://scenes/kill_zone.tscn<>uid://36pb0k74cj63::::res://scenes/npcSlime.tscn
kill_zone.tscn::PackedScene::9129537730132461033::1732994880::0::1::::<><>::res://scripts/kill_zone.gd
npcSlime.tscn::PackedScene::2030197202950736830::1732994880::0::1::::<><>::uid://bm32ayfdtb0j8::::res://assets/sprites/slime_purple.png<>res://scripts/npc_slime.gd<>uid://d3cofgmy7xfa4::::res://scenes/kill_zone.tscn
platform.tscn::PackedScene::6751989027483389955::1732994880::0::1::::<><>::uid://dc7fj71i5vebu::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8509104016249783166::1732994880::0::1::::<><>::uid://dgmb3xuyhfoea::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1732991113
coin_reward.gd::GDScript::-1::1732827304::0::1::::<>Area2D<>::
kill_zone.gd::GDScript::-1::1732828720::0::1::::<>Area2D<>::
npc_slime.gd::GDScript::-1::1732990810::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732980071::0::1::::<>CharacterBody2D<>::
